<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Состояние заказов</title>
  <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <div id="app">
  </div>   
    <script src="./lib/vue.js"></script>
    <script src="./lib/trelloutil.js"></script>
    <script src="app.js"></script>
    <script src="./components/process_diagram.js"></script>
 </body>
</html>